buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

apply plugin: 'org.flywaydb.flyway'

apply from: "./mysql.gradle"

bootJar {
    enabled = false
}