def properties = new Properties()
properties.load(project.file("src/main/resources/db.properties").newReader())

flyway {
    driver = properties.getProperty("db.driver")
    url = properties.getProperty("db.url")
    user = properties.getProperty("db.user")
    password = properties.getProperty("db.password")
    schemas = [properties.getProperty("db.schema")]
    table = 'riihi_schema_version'
    locations = ["filesystem:${projectDir}/src/main/resources/migration/mysql"]
    sqlMigrationPrefix = 'MySQL-'
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
}