# eureka

./: build.gradle  settings.gradle
application/: Dockerfile  build.gradle
application/docker/: run.sh  template.sh
application/src/main/java/com/simao/application/api/: Singleton.java
application/src/main/java/com/simao/application/controller/: QueryController.java  UsersController.java
application/src/main/java/com/simao/application/handler/: MyHandler.java
application/src/main/java/com/simao/application/server/: ApplicationServer.java
application/src/main/resources/: backup.yml  mybaties-generator-config.xml
application/src/test/java/: SingltonTest.java
commons/: build.gradle
commons/src/main/java/com/simao/common/: LeetCode.java  ListNode.java  MapUtil.java  MergeListNode.java  TrappingRainWater.java
commons/src/test/java/: LeetCodeTest.java  ListNodeTest.java  TrappingRainWaterTest.java
dao/: build.gradle
dao/src/main/java/com/simao/dao/mapper/: DevicesMapper.java
dao/src/main/java/com/simao/dao/mapper/xml/: DevicesMapper.xml
dao/src/main/java/com/simao/dao/model/: Devices.java  DevicesExample.java
migration/: build.gradle  mysql.gradle
migration/src/main/resources/: db.properties
service/: build.gradle
service/src/main/java/com/simao/service/: FeignService.java  User.java  UserService.java
service/src/main/java/com/simao/service/impl/: UserRecord.java  UserServiceImpl.java
