buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        mybaitsGenetatorPlugin = '1.4'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:${mybaitsGenetatorPlugin}"
    }
}

allprojects {
    group = 'com.simao.xiaha'
    version = '0.0.1-SNAPSHOT'

    ext {
        set('springCloudVersion', 'Greenwich.SR1')
    }
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
        mavenCentral()
    }
}


apply plugin: "com.arenagod.gradle.MybatisGenerator"//generator配置

configurations {
    mybatisGenerator
}
//generator配置
mybatisGenerator{
    verbose = true
    configFile = 'application/src/main/resources/mybaties-generator-config.xml'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'docker'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        //tools
        mybatis = '2.0.0'

        guava = '19.0'
        joda_time = '2.9.4'
        joda_money = '0.12'
        jackson_joda = '2.7.5'
        jackson_yaml = '2.6.1'
        jackson = '2.8.6'
        json_path = '2.2.0'

        //log
        log4j = '1.2.17'
        log4j2 = '2.10.0'
        junit = '4.12'
        slf4j = '1.7.22'
        hamcrest = '1.3'
        mockito = '1.10.19'
        moco = '0.11.0'
        commons_lang3 = '3.9'
    }

    dependencies {
//        compile "org.slf4j:slf4j-api:$slf4j"
//        compile "org.slf4j:jcl-over-slf4j:$slf4j"
//        compile "org.slf4j:slf4j-log4j12:$slf4j"
//
//        compile "org.apache.logging.log4j:log4j-core:$log4j2"
//        compile "org.apache.logging.log4j:log4j-api:$log4j2"
//        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
        implementation 'org.mybatis.generator:mybatis-generator:1.3.5'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

