dependencies {
    implementation "com.google.guava:guava:$guava"
    implementation "org.joda:joda-money:$joda_money"
    implementation "com.jayway.jsonpath:json-path:$json_path"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    implementation "org.apache.commons:commons-lang3:$commons_lang3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.enabled = true

bootJar {
    enabled = false
}